<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Anypoint Switch demo</title>
  <link rel="stylesheet" href="./styles/common.css" />
  <style>
  body.styled.dark {
    color: #fff;

    --anypoint-switch-background-color: var(--anypoint-color-steel4);
    --anypoint-switch-focus-background-color: var(--anypoint-color-steel5);
    --anypoint-switch-toggle-background-color: var(--anypoint-color-steel3);
    --anypoint-switch-toggle-focus-background-color: var(--anypoint-color-steel1);
  }

  .selected {
    --anypoint-chip-label-color: #673AB7;
    --anypoint-chip-background-color: #D1C4E9;
    --anypoint-chip-focused-background-color: #D1C4E9;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="anypoint-switch.js"></script>
  </script>
</body>

</html>
