<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>anypoint-styles demo</title>
  <script type="module" src="../default-theme.ts"></script>
</head>
<style>
  body {
    font-family: var(--font-family);
    max-width: 900px;
    padding-bottom: 120px;

    font-size: var(--font-body-font-size);
    letter-spacing: var(--font-body-letter-spacing);
    font-weight: var(--font-body-font-weight);
  }

  .redlines {
    background: linear-gradient(0deg, transparent, transparent 3.5px, rgba(255, 0, 0, 0.2) 3.5px, rgba(255, 0, 0, 0.2) 4px);
    background-size: 100% 4px;
  }

  .paragraph {
    margin: 20px 0;
  }

  .anypoint-font-header1 {
    font-family: var(--font-family-din);
    font-size: var(--font-header1-font-size);
    font-weight: var(--font-header1-font-weight);
    letter-spacing: var(--font-header1-letter-spacing);
    margin-bottom: var(--font-header1-margin-bottom);
  }

  .anypoint-font-header2 {
    font-family: var(--font-family-din);
    font-size: var(--font-header2-font-size);
    font-weight: var(--font-header2-font-weight);
    letter-spacing: var(--font-header2-letter-spacing);
    margin-bottom: var(--font-header2-margin-bottom);
  }

  .anypoint-font-header3 {
    font-family: var(--font-family-din);
    font-size: var(--font-header3-font-size);
    font-weight: var(--font-header3-font-weight);
    letter-spacing: var(--font-header3-letter-spacing);
    margin-bottom: var(--font-header3-margin-bottom);
  }

  .anypoint-font-header4 {
    font-family: var(--font-family-din);
    font-size: var(--font-header4-font-size);
    font-weight: var(--font-header4-font-weight);
    letter-spacing: var(--font-header4-letter-spacing);
    margin-bottom: var(--font-header4-margin-bottom);
  }

  .anypoint-font-header5 {
    font-family: var(--font-family-din);
    font-size: var(--font-header5-font-size);
    font-weight: var(--font-header5-font-weight);
    letter-spacing: var(--font-header5-letter-spacing);
    margin-bottom: var(--font-header5-margin-bottom);
  }

  .anypoint-font-header6 {
    font-family: var(--font-family-din);
    font-size: var(--font-header6-font-size);
    font-weight: var(--font-header6-font-weight);
    letter-spacing: var(--font-header6-letter-spacing);
    margin-bottom: var(--font-header6-margin-bottom);
  }

  .anypoint-font-body {
    font-size: var(--font-body-font-size);
    letter-spacing: var(--font-body-letter-spacing);
    font-weight: var(--font-body-font-weight);
  }

  .anypoint-font-body-small {
    font-size: var(--font-body-small-font-size);
    letter-spacing: var(--font-body-small-letter-spacing);
    font-weight: var(--font-body-small-font-weight);
  }

  .anypoint-font-blockquote {
    font-size: var(--font-blockquote-font-size);
    font-weight: var(--font-blockquote-font-weight);
    font-style: var(--font-blockquote-font-style);
  }

  .anypoint-font-code {
    font-size: var(--font-code-font-size);
    font-weight: var(--font-code-font-weight);
    line-height: var(--font-code-line-height);
  }

  .toolbar {
    height: 144px;
    padding: 16px;
    background: var(--default-primary-color);
    color: var(--text-primary-color);

    font-family: var(--font-family-din);
    font-size: var(--font-header1-font-size);
    font-weight: var(--font-header1-font-weight);
    letter-spacing: var(--font-header1-letter-spacing);
    margin-bottom: var(--font-header1-margin-bottom);
  }

  .item,
  .disabled-item {
    position: relative;
    padding: 8px;
    border: 1px solid;
    border-color: var(--divider-color);
    border-top: 0;
  }

  .item .primary {
    color: var(--primary-text-color);
  }

  .item .secondary {
    color: var(--secondary-text-color);
  }

  .disabled-item {
    color: var(--disabled-text-color);
  }

  .color-primary {
    background-color: var(--anypoint-color-primary);
  }

  .color-secondary {
    background-color: var(--anypoint-color-secondary);
  }

  .color-danger {
    background-color: var(--anypoint-color-danger);
  }

  .color-success {
    background-color: var(--anypoint-color-success);
  }

  .color-tertiary {
    background-color: var(--anypoint-color-tertiary);
  }

  .color-coreBlue3 {
    background-color: var(--anypoint-color-coreBlue3);
  }

  .color-coreBlue1 {
    background-color: var(--anypoint-color-coreBlue1);
  }

  .color-coreBlue2 {
    background-color: var(--anypoint-color-coreBlue2);
  }

  .color-coreBlue4 {
    background-color: var(--anypoint-color-coreBlue4);
  }

  .color-coreBlue5 {
    background-color: var(--anypoint-color-coreBlue5);
  }

  .color-robustBlue3 {
    background-color: var(--anypoint-color-robustBlue3);
  }

  .color-robustBlue1 {
    background-color: var(--anypoint-color-robustBlue1);
  }

  .color-robustBlue2 {
    background-color: var(--anypoint-color-robustBlue2);
  }

  .color-robustBlue4 {
    background-color: var(--anypoint-color-robustBlue4);
  }

  .color-robustBlue5 {
    background-color: var(--anypoint-color-robustBlue5);
  }

  .color-futureGreen3 {
    background-color: var(--anypoint-color-futureGreen3);
  }

  .color-futureGreen1 {
    background-color: var(--anypoint-color-futureGreen1);
  }

  .color-futureGreen2 {
    background-color: var(--anypoint-color-futureGreen2);
  }

  .color-futureGreen4 {
    background-color: var(--anypoint-color-futureGreen4);
  }

  .color-futureGreen5 {
    background-color: var(--anypoint-color-futureGreen5);
  }

  .color-aluminum1 {
    background-color: var(--anypoint-color-aluminum1);
  }

  .color-aluminum2 {
    background-color: var(--anypoint-color-aluminum2);
  }

  .color-aluminum3 {
    background-color: var(--anypoint-color-aluminum3);
  }

  .color-aluminum4 {
    background-color: var(--anypoint-color-aluminum4);
  }

  .color-aluminum5 {
    background-color: var(--anypoint-color-aluminum5);
  }

  .color-steel1 {
    background-color: var(--anypoint-color-steel1);
  }

  .color-steel2 {
    background-color: var(--anypoint-color-steel2);
  }

  .color-steel3 {
    background-color: var(--anypoint-color-steel3);
  }

  .color-steel4 {
    background-color: var(--anypoint-color-steel4);
  }

  .color-steel5 {
    background-color: var(--anypoint-color-steel5);
  }

  .color-yellow3 {
    background-color: var(--anypoint-color-yellow3);
  }

  .color-viridian3 {
    background-color: var(--anypoint-color-viridian3);
  }

  .color-teal3 {
    background-color: var(--anypoint-color-teal3);
  }

  .color-navy3 {
    background-color: var(--anypoint-color-navy3);
  }

  .color-indigo3 {
    background-color: var(--anypoint-color-indigo3);
  }

  .color-violet3 {
    background-color: var(--anypoint-color-violet3);
  }

  .color-red3 {
    background-color: var(--anypoint-color-red3);
  }

  #colors-output {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .color-preview-box {
    margin: 24px;
  }

  .color-preview-box .preview {
    display: block;
    height: 32px;
    width: 92px;
    border: 1px var(--anypoint-color-aluminum4) solid;
  }

  .color-preview-box .meta > span {
    display: block;
    text-align: center;
    color: var(--anypoint-color-steel5);
  }
</style>
<body>
  <h1 class="anypoint-font-header1">anypoint-styles</h1>

  <section id="typography">
    <h2 class="anypoint-font-header2">typography.js</h2>
    <p class="anypoint-font-body">
      Grumpy wizards make toxic brew for the evil Queen and Jack.
    </p>
    <section class="redlines paragraph">
      <div class="anypoint-font-header1">Header 1</div>
      <div class="anypoint-font-header2">Header 2</div>
      <div class="anypoint-font-header3">Header 3</div>
      <div class="anypoint-font-header4">Header 4</div>
      <div class="anypoint-font-header5">Header 5</div>
      <div class="anypoint-font-header6">Header 6</div>
      <div class="anypoint-font-body">Body</div>
      <div class="anypoint-font-body-small">Body small</div>
      <div class="anypoint-font-blockquote">Blockquote</div>
      <div class="anypoint-font-code">Code block</div>
    </section>
    <h3 class="anypoint-font-header3">Paragraphs</h3>
    <h4 class="anypoint-font-header4">body</h4>
    <section class="anypoint-font-body redlines">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt dui sit amet mi auctor, ac gravida magna aliquam. Fusce quis purus elementum, tempus nisi vel, volutpat nulla. Vestibulum mollis dictum tellus, vulputate porttitor arcu. Curabitur imperdiet risus id egestas accumsan. Donec lectus felis, dignissim id iaculis sit amet, faucibus in leo.
      </p>
      <p>
        Mauris id urna ac ante ultrices commodo a imperdiet elit. Vivamus interdum neque magna, eget dapibus est auctor et. Donec accumsan libero nec augue scelerisque, ac egestas ante tincidunt. Proin sollicitudin, mi eget sagittis mollis, arcu orci scelerisque turpis, a sollicitudin tellus quam non sapien.
      </p>
    </section>
  </section>

  <section id="colors">
    <h2 class="anypoint-font-header2">colors.js</h2>
    <output id="colors-output"></output>
    <template id="colorTpl">
      <div class="color-preview-box">
        <span class="preview"></span>
        <span class="meta">
          <span class="name"></span>
        <span class="color"></span>
        </span>
      </div>
    </template>
  </section>

  <script>
  const names = [{
    name: 'primary',
    color: '#00A2DF'
  }, {
    name: 'secondary',
    color: '#506773'
  }, {
    name: 'danger',
    color: '#D1344E'
  }, {
    name: 'success',
    color: '#17BC65'
  }, {
    name: 'tertiary',
    color: '#ffffff'
  }, {
    name: 'coreBlue3',
    color: '#00A2DF'
  }, {
    name: 'coreBlue1',
    color: '#ABE2F5'
  }, {
    name: 'coreBlue2',
    color: '#48C1ED'
  }, {
    name: 'coreBlue4',
    color: '#087299'
  }, {
    name: 'coreBlue5',
    color: '#114459'
  }, {
    name: 'robustBlue3',
    color: '#506773'
  }, {
    name: 'robustBlue1',
    color: '#A1B1B8'
  }, {
    name: 'robustBlue2',
    color: '#6B8A99'
  }, {
    name: 'robustBlue4',
    color: '#32444D'
  }, {
    name: 'robustBlue5',
    color: '#272F33'
  }, {
    name: 'futureGreen3',
    color: '#17BC65'
  }, {
    name: 'futureGreen1',
    color: '#AAF2CB'
  }, {
    name: 'futureGreen2',
    color: '#33CC7A'
  }, {
    name: 'futureGreen4',
    color: '#0E8C48'
  }, {
    name: 'futureGreen5',
    color: '#174D30'
  }, {
    name: 'aluminum1',
    color: '#F9FAFB'
  }, {
    name: 'aluminum2',
    color: '#F4F5F6'
  }, {
    name: 'aluminum3',
    color: '#E8E9EA'
  }, {
    name: 'aluminum4',
    color: '#CACBCC'
  }, {
    name: 'aluminum5',
    color: '#989A9B'
  }, {
    name: 'steel1',
    color: '#6B6C6D'
  }, {
    name: 'steel2',
    color: '#58595A'
  }, {
    name: 'steel3',
    color: '#3A3B3C'
  }, {
    name: 'steel4',
    color: '#262728'
  }, {
    name: 'steel5',
    color: '#121314'
  }, {
    name: 'yellow3',
    color: '#F2BE24'
  }, {
    name: 'viridian3',
    color: '#00B49D'
  }, {
    name: 'teal3',
    color: '#00B5D1'
  }, {
    name: 'navy3',
    color: '#178BEA'
  }, {
    name: 'indigo3',
    color: '#5E66F9'
  }, {
    name: 'violet3',
    color: '#9A63F9'
  }, {
    name: 'red3',
    color: '#D1344E'
  }];

  // eslint-disable-next-line @typescript-eslint/explicit-function-return-type
  function createColors() {
    const tpl = document.querySelector('#colorTpl');
    const meta = tpl.content.querySelectorAll('.meta > span');
    const preview = tpl.content.querySelector('.preview');
    const container = document.getElementById('colors-output');
    names.forEach((item) => {
      meta[0].textContent = item.name;
      meta[1].textContent = item.color;
      preview.className = `preview color-${item.name}`;
      const clone = document.importNode(tpl.content, true);
      container.appendChild(clone);
    });
  }
  createColors();
  </script>
</body>

</html>
