<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>anypoint-dropdown-menu demo</title>
  <link rel="stylesheet" href="./styles/common.css" />
  <style>
    output {
      display: block;
      white-space: pre-wrap;
    }
/* 
    body.styled {
      --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    } */

    /* body.styled.dark {
      --primary-background-color: #424242;
      --secondary-text-color: #616161;

      --anypoint-dropdown-menu-background-color: #37474F;
      --anypoint-dropdown-menu-label-background-color: var(--primary-background-color);
      --anypoint-listbox-background-color: #37474F;
      --anypoint-dropdown-menu-focus-background-color: #37474F;
      --anypoint-dropdown-menu-label-color: #fff;
      --anypoint-dropdown-menu-info-message-color: #fff;
    }

    body.styled.material {
      --secondary-text-color: #616161;
      --anypoint-item-min-height: 48px;
      --anypoint-item-focus-color: currentColor;
      --anypoint-item-focused-color: currentColor;
      --anypoint-item-before-background: currentColor;
      --anypoint-item-before-opacity: 0.12;
      --anypoint-item-border-left-width: 0;
      --anypoint-item-border-right-width: 0;
      --anypoint-item-hover-background-color: #F5F5F5;
      --anypoint-item-pressed-background-color: #BDBDBD;
      --anypoint-item-secondary-focus-color: var(--secondary-text-color);
    }

    body.styled.material.dark {
      --anypoint-item-hover-background-color: #616161;
      --anypoint-item-pressed-background-color: #757575;
      --secondary-text-color: #9E9E9E;
    } */

    .centered[role="main"] {
      max-width: 1400px;
    }

    fieldset {
      border: 1px #9E9E9E solid;
      border-radius: 4px;
      box-sizing: border-box;
    }

    fieldset > input {
      margin: 12px 8px;
    }

    input[type="submit"],
    input[type="reset"] {
      margin: 12px 8px;
    }
  </style>
</head>
<body class="styled">
  <div id="demo"></div>
  <script type="module" src="./anypoint-dropdown-menu.ts"></script>
</body>
</html>
