<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>anypoint-item demo</title>
  <style>
    body.styled.dark {
      --primary-background-color: #424242;
      --secondary-text-color: #616161;
    }

    .centered[role="main"] {
      max-width: 1400px;
    }

    .circle {
      width: 25px;
      height: 25px;
      background-color: red;
      border-radius: 50%;
    }

    .avatar {
      display: inline-block;
      box-sizing: border-box;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: orange;
    }

    .blue {
      background-color: #BBDEFB;
    }
  </style>
</head>
<body class="styled">
  <div id="demo"></div>
  <script type="module" src="./anypoint-item.js"></script>
</body>
</html>
