<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>anypoint-dropdown demo</title>
  <style>
    .centered[role="main"] {
      max-width: 1400px;
    }

    [slot="dropdown-content"] {
      background-color: white;
      line-height: 20px;
      border-radius: 3px;
      box-shadow: 0px 2px 6px #ccc;
    }

    details summary {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.2;
      margin: 12px 0px;
    }

    .styled h4 {
      margin: 40px 0 24px 0;
    }

    .random-content {
      padding: 1.5em 2em;
      max-width: 250px;
    }

    button {
      border: 1px solid #ccc;
      background-color: #eee;
      padding: 1em;
      border-radius: 3px;
      cursor: pointer;
    }

    button:focus {
      outline: none;
      border-color: blue;
    }

    ul, li {
      display: block;
      position: relative;
      margin: 0;
      padding: 0;
    }

    a {
      display: block;
      position: relative;
      padding: 1em;
      text-decoration: none;
    }

    li:not(:last-of-type) {
      border-bottom: 1px solid #eee;
    }

    a:hover {
      text-decoration: underline;
    }

    .mulesoft-logo {
      padding: 1em;
      background-color: #fff;
      box-shadow: 0px 2px 6px #ccc;
      border-radius: 3px;
      width: 200px;
      height: 200px;
    }

    anypoint-radio-button {
      display: block;
    }
  </style>
</head>
<body class="styled">
  <div id="demo"></div>
  <script type="module" src="./anypoint-dropdown.js"></script>
</body>
</html>
