<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>anypoint-input demo</title>
  <link rel="stylesheet" href="./styles/common.css" />
  <style>
  body.styled.dark {
    --secondary-text-color: #616161;
    --anypoint-input-anypoint-label-color: #F5F5F5;
    --interactive-demo-options-color: #F5F5F5;
    --anypoint-checkbox-label-color:  #F5F5F5;
    --anypoint-input-background-color: rgba(255, 255, 255, 0.04);
    --anypoint-input-label-color: #fff;
    --anypoint-input-input-color: #fff;
    --anypoint-input-border-bottom-color: #fff;
    --anypoint-input-focused-border-bottom-color: #fff;
    --anypoint-input-label-background-color: rgb(66, 66, 66);
    --anypoint-input-anypoint-focus-background-color: #3a3b3c;
    --anypoint-input-anypoint-focus-border-color: #178bea;
    --anypoint-input-info-message-color: #fff;
  }

  body.styled.material {
    --secondary-text-color: #616161;
  }

  body.styled.material.dark {
    --secondary-text-color: #9E9E9E;
  }

  .centered[role="main"] {
    max-width: 1400px;
  }

  anypoint-input[infoMessage],
  anypoint-input[invalidMessage] {
    margin-bottom: 24px;
  }

  anypoint-radio-button {
    display: block;
  }
  </style>
</head>
<body>
  <div id="demo"></div>
  <script type="module" src="anypoint-input.js"></script>
</body>
</html>
