<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>date-time demo</title>
  <script type="module">
    /* eslint-disable import/extensions */
    import '../define/date-time.ts';
    import './lib/demo-helper.ts';
  </script>
  <style>
  body {
    font-family: 'Roboto', 'Noto', sans-serif;
  }

  h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
  }

  .vertical-section-container {
    display: flex;
    flex-direction: column;
  }

  .centered {
    max-width: 600px;
    margin: 0 auto;
  }
  </style>
</head>
<body unresolved>
  <div class="vertical-section-container centered">
    <h3>Date and time</h3>
    <demo-helper>
      <template>
        <date-time date="2010-12-10T11:50:45Z" year="numeric" month="long" day="numeric" hour="2-digit" minute="2-digit" second="2-digit"></date-time>
      </template>
    </demo-helper>

    <h3>Current date and time</h3>
    <demo-helper>
      <template>
        <date-time year="numeric" month="long" day="numeric" hour="2-digit" minute="2-digit" second="2-digit"></date-time>
      </template>
    </demo-helper>

    <h3>Current time</h3>
    <demo-helper>
      <template>
        <date-time hour="numeric" minute="numeric" second="numeric"></date-time>
      </template>
    </demo-helper>

    <h3>Date only</h3>
    <demo-helper>
      <template>
        <date-time date="2010-12-10T11:50:45Z" year="numeric" month="long" day="numeric"></date-time>
      </template>
    </demo-helper>

    <h3>Time only</h3>
    <demo-helper>
      <template>
        <date-time date="2010-12-10T11:05:45Z" hour="2-digit" minute="2-digit" second="2-digit"></date-time>
      </template>
    </demo-helper>

    <h3>Using locales</h3>
    <demo-helper>
      <template>
        <date-time date="2010-12-10T11:50:45Z" weekday="long" year="numeric" month="long" day="numeric" locales="de-DE"></date-time>
      </template>
    </demo-helper>

    <h3>Using time zone</h3>
    <demo-helper>
      <template>
        <date-time time-zone="UTC" time-zone-name="short"></date-time>
      </template>
    </demo-helper>

    <h3>12 hour clock</h3>
    <demo-helper>
      <template>
        <date-time hour="2-digit" minute="2-digit" second="2-digit" hour12></date-time>
      </template>
    </demo-helper>

    <h3>Styled</h3>
    <demo-helper>
      <template>
        <date-time class="styled" hour="2-digit" minute="2-digit" second="2-digit" hour12></date-time>
        <style>
        .styled {
          background-color: gray;
          padding: 12px;
          color: #fff;
          font-size: 16px;
        }
        </style>
      </template>
    </demo-helper>

    <h3>Microdata vocabulary</h3>
    <demo-helper>
      <template>
        <article itemscope itemtype="https://n.example.org/rfc4287">
         <h1 itemprop="title">Big tasks</h1>
         <footer>Published <date-time itemprop="published" date="2009-08-29"></date-time>.</footer>
         <p itemprop="content">Today, I went out and bought a bike for my kid.</p>
        </article>
      </template>
    </demo-helper>
  </div>
</body>
</html>
