<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>anypoint-menu-mixin demo</title>
  <link rel="stylesheet" href="./styles/common.css" />
  <style>
    simple-menu,
    simple-menubar {
      display: inline-block;
      width: 100%;
    }
    simple-menu a {
      display: block;
    }
    simple-menubar a,
    simple-menu a {
      padding: 15px 20px;
      color: var(--primary-text-color);
      text-decoration: none;
    }
    simple-menubar a.selected,
    simple-menu a.selected {
      color: white;
    }
    simple-menu a[disabled],
    simple-menubar a[disabled] {
      color: var(--google-grey-300);
    }
    .row {
      height: 120px;
    }
    [hidden] {
      display: none;
    }
    .horizontal-section {
      padding: 0;
      margin-bottom: 20px;
    }

    .scrolled {
      max-height: 250px;
      overflow: auto;
    }

    .highlight {
      font-weight: bold;
    }

    body.styled.material {
      --secondary-text-color: #616161;
      --anypoint-item-min-height: 48px;
      --anypoint-item-focus-color: currentColor;
      --anypoint-item-focused-color: currentColor;
      --anypoint-item-before-background: currentColor;
      --anypoint-item-before-opacity: 0.12;
      --anypoint-item-border-left-width: 0;
      --anypoint-item-border-right-width: 0;
      --anypoint-item-hover-background-color: #F5F5F5;
      --anypoint-item-pressed-background-color: #BDBDBD;
      --anypoint-item-secondary-focus-color: var(--secondary-text-color);
    }

    body.styled.material.dark {
      --anypoint-item-hover-background-color: #616161;
      --anypoint-item-pressed-background-color: #757575;
      --secondary-text-color: #9E9E9E;
    }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="./menu-mixin.ts"></script>
</body>

</html>
